{
  "manifest_version": 3,
  "name": "AI Todo List",
  "version": "1.0",
  "description": "A todo list with DeepSeek AI integration",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "debug/debug.html"
} 